{
    "compilerOptions": {
        "declaration": true,
        "types": ["node", "webpack-env", "@emotion/react/types/css-prop", "vite/client"],
        "declarationDir": "types",
        "emitDeclarationOnly": true,
        "target": "ESNext",
        "module": "es2020",
        "jsx": "preserve",
        "jsxImportSource": "@emotion/react",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strict": true,
        "skipLibCheck": true
    }
}
